.iframe iframe {
    margin-top: 200px;
    margin-bottom: 50px;
    border-radius: 10px;

    @media @phone {
        width: 450px;
    }
}
.about-wrapper {
    background-image: linear-gradient(#73C8A9, #373B44);
    
}
.about-nav {
    margin: 0;
}
.about-nav h1 {
   .animation(pulse, 4s);
}
@keyframes pulse {
    0% {
        background-color: #a3dfc3;;
    }
    100% {
        background-color: #e2b1e2;
    }
}
.about-nav h1, .about-nav nav {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    justify-content: space-around;
    box-shadow: 5px 5px 10px 0px pink;
    a {
        color: rgb(7, 59, 63);
        font-size: 2.5rem;
        background: rgb(227, 233, 227);
        box-shadow: 0px 0px 5px 2px rgb(48, 156, 115);
    }
}
.fixed {
    position: fixed;
    width: 100%;
}

.main-cont {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    @media @phone {
        width: 100%;
        padding: 0 15px;
    }

   h2 {
       color: rgb(10, 11, 58);
       letter-spacing: 5px;
       box-shadow: 5px 5px 10px 0px pink;
    }
   p {
       padding: 50px;
       color: wheat;
       line-height: 30px;

       @media @phone {
          padding: 50px 0px;
       }
   }
}