// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display-flex(center, 0, 0);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(rgb(11, 3, 82), white, 1.5rem, 40%, 10px, 15px, center, 7px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px;
      margin-top: 20px;
      
      .walk-text {
        width: 100%;
        margin-top: 20px;

        .btn {
          width: 100%;
          padding: 25px 0;
          background: rgb(36, 36, 59);
          font-size: 2rem;
        }
      }
      .walk-img {
        width: 100%;
        margin-left: 0;
      }

    }
  }
}// home