// Navigation code here
.navigation {
    .display-flex(0, column, center);
    margin: 1.5rem 0;

    h1 {
        font-size: 3.6rem;
    }
    nav {
        .display-flex(space-between, 0, 0);
        width: 70%;
        padding-top: 2rem;
        a {
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
        }

        @media @phone {
            width: 80%;
        }
    }
}